# Connexion PostgreSQL Supabase
# Trouve cette URL dans : Supabase Dashboard > Settings > Database > Connection string > URI
DATABASE_URL=postgresql://postgres:[TON_MOT_DE_PASSE]@db.anrvvsfvejnmdouxjfxj.supabase.co:5432/postgres
